[gd_scene format=3 uid="uid://dt8lclieycf52"]

[ext_resource type="Texture2D" uid="uid://coga31w6eev2a" path="res://Assets/BallPlaceholder.png" id="1_gk6bx"]
[ext_resource type="Script" uid="uid://dg2rtbpmruj1f" path="res://Scripts/entities/ball.gd" id="1_lww6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i11mg"]
size = Vector2(50, 50)

[node name="Area2D" type="Area2D" unique_id=1140175499]
script = ExtResource("1_lww6v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=417509305]
texture = ExtResource("1_gk6bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1379611947]
shape = SubResource("RectangleShape2D_i11mg")
