[gd_scene format=3 uid="uid://06p3mmo8fn0u"]

[ext_resource type="Script" uid="uid://b8ojtfhac8rqm" path="res://Scripts/visuals/explosion_effect.gd" id="1_efrxf"]

[node name="ExplosionEffect" type="CPUParticles2D" unique_id=1522084130]
emitting = false
amount = 12
lifetime = 4.66
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 4.0
script = ExtResource("1_efrxf")
